'1e100.net':1,
'466453.com':1,
'6sc.co':1,
'abc.xyz':1,
'admob.com':1,
'adsense.com':1,
'adwords.com':1,
'agoogleaday.com':1,
'akadns.net':1,
'akamai.com':1,
'akamai.net':1,
'akamaiedge.net':1,
'akamaihd.net':1,
'akamaistream.net':1,
'amazonaws.com':1,
'android.com':1,
'androidify.com':1,
'angrybirds.com':1,
'apple.com':1,
'appspot.com':1,
'awsstatic.com':1,
'baiducontent.com':1,
'bbc.com':1,
'bit.ly':1,
'bitly.com':1,
'bizible.com':1,
'blogger.com':1,
'blogspot.com':1,
'buff.ly':1,
'cdn-apple.com':1,
'cdninstagram.com':1,
'certificate-transparency.org':1,
'chrome.com':1,
'chromebook.com':1,
'chromecast.com':1,
'chromeexperiments.com':1,
'chromercise.com':1,
'chromium.org':1,
'cloudfront.com':1,
'cloudfront.net':1,
'cobrasearch.com':1,
'com.google':1,
'data-vocabulary.org':1,
'deja.com':1,
'digisfera.com':1,
'disqus.com':1,
'disquscdn.com':1,
'domains.google':1,
'doubleclick.com':1,
'doubleclick.net':1,
'doubleclickbygoogle.com':1,
'dropbox.com':1,
'dropboxstatic.com':1,
'dropboxusercontent.com':1,
'duck.com':1,
'edgecastcdn.net':1,
'edgekey.net':1,
'edgesuite.net':1,
'emclient.com':1,
'en25.com':1,
'facebook.br':1,
'facebook.com':1,
'facebook.hu':1,
'facebook.net':1,
'facebook.nl':1,
'facebook.se':1,
'facebookquotes4u.com':1,
'faceless.me':1,
'facesofnyfw.com':1,
'facesoftibetanselfimmolators.info':1,
'fast.ly':1,
'fastly.com':1,
'fastly.net':1,
'fastly-analytics.com':1,
'fb.me':1,
'fbcdn.net':1,
'feedburner.com':1,
'firehunt.com':1,
'flickr.com':1,
'foofle.com':1,
'froogle.com':1,
'fsdn.com':1,
'g.co':1,
'get.how':1,
'getmdl.io':1,
'ggoogle.com':1,
'ggpht.com':1,
'github.com':1,
'github.io':1,
'githubapp.com':1,
'githubusercontent.com':1,
'gmail.com':1,
'gmodules.com':1,
'gogle.com':1,
'gogole.com':1,
'goo.gl':1,
'googel.com':1,
'googil.com':1,
'googl.com':1,
'google.ca':1,
'google.cn':1,
'google.co.in':1,
'google.co.jp':1,
'google.co.uk':1,
'google.com':1,
'google.com.hk':1,
'google.com.sg':1,
'google.de':1,
'google.net':1,
'google.nl':1,
'google.org':1,
'google-analytics.com':1,
'googleadservices.com':1,
'googleanalytics.com':1,
'googleapis.com':1,
'googleapps.com':1,
'googlearth.com':1,
'googleartproject.com':1,
'googlebot.com':1,
'googlecode.com':1,
'googlecommerce.com':1,
'googledomains.com':1,
'googledrive.com':1,
'googlee.com':1,
'googleearth.com':1,
'googlegroups.com':1,
'googlehosted.com':1,
'googlelabs.com':1,
'googlemail.com':1,
'googlemaps.com':1,
'googlepagecreator.com':1,
'googleplay.com':1,
'googleplus.com':1,
'googlescholar.com':1,
'googlesource.com':1,
'googlesyndication.com':1,
'googletagmanager.com':1,
'googletagservices.com':1,
'googleusercontent.com':1,
'googlevideo.com':1,
'googlezip.net':1,
'googlr.com':1,
'goolge.com':1,
'gooogle.com':1,
'gravatar.com':1,
'groups.google.cn':1,
'gstatic.com':1,
'gvt0.com':1,
'gvt1.com':1,
'heapanalytics.com':1,
'html5rocks.com':1,
'iam.soy':1,
'ift.tt':1,
'igoogle.com':1,
'instagram.com':1,
'keycdn.com':1,
'keyhole.com':1,
'like.com':1,
'localhost.com':1,
'madewithcode.com':1,
'mediawiki.org':1,
'mktoresp.com':1,
'mozilla.net':1,
'mzstatic.com':1,
'nic.google':1,
'nyt.com':1,
'nytco.com':1,
'nyti.ms':1,
'nytimes.com':1,
'nytimg.com':1,
'nytlog.com':1,
'onedrive.live.com':1,
'openshift.com':1,
'opera.com':1,
'operacdn.com':1,
'optimize.ly':1,
'optimizely.com':1,
'panoramio.com':1,
'picasa.com':1,
'picasaweb.com':1,
'pixnet.net':1,
'polymer-project.org':1,
'recaptcha.net':1,
'registry.google':1,
'reuters.com':1,
'reutersmedia.net':1,
'rhcloud.com':1,
'sipml5.org':1,
'sketchup.com':1,
'slashdotmedia.com':1,
'socket.io':1,
'sourceforge.net':1,
'staticflickr.com':1,
'swiftypecdn.com':1,
't.co':1,
'thinkwithgoogle.com':1,
'tiltbrush.com':1,
'tinypic.com':1,
'twimg.com':1,
'twitpic.com':1,
'twittbot.net':1,
'twitter.com':1,
'twitter.jp':1,
'twitter4j.org':1,
'twittercounter.com':1,
'twitterfeed.com':1,
'twittergadget.com':1,
'twitterkr.com':1,
'twittermail.com':1,
'twittertim.es':1,
'twitthat.com':1,
'twitturk.com':1,
'twitturly.com':1,
'twitzap.com':1,
'twiyia.com':1,
'twnorth.org.tw':1,
'twstar.net':1,
'twt.tl':1,
'twtkr.com':1,
'twtrland.com':1,
'twttr.com':1,
'twurl.nl':1,
'twyac.org':1,
'txxx.com':1,
'tycool.com':1,
'typeket.net':1,
'tzangms.com':1,
'urchin.com':1,
'userscripts.org':1,
'v2ex.co':1,
'v2ex.com':1,
'vimeo.com':1,
'w.org':1,
'w3schools.com':1,
'waze.com':1,
'webmproject.org':1,
'whatbrowser.org':1,
'wikibooks.org':1,
'wikidata.org':1,
'wikimapia.org':1,
'wikimedia.org':1,
'wikimediafoundation.org':1,
'wikinews.org':1,
'wikipedia.com':1,
'wikipedia.org':1,
'wikiquote.org':1,
'wikisource.org':1,
'wikiversity.org':1,
'wikivoyage.org':1,
'wiktionary.org':1,
'withgoogle.com':1,
'wordpress.com':1,
'wp.com':1,
'www.google':1,
'xuite.net':1,
'yfrog.com':1,
'yimg.com':1,
'youtu.be':1,
'youtube.com':1,
'youtubeeducation.com':1,
'youtubegaming.com':1,
'youtube-nocookie.com':1,
'yt.be':1,
'ytimg.com':1,
'zynamics.com':1,
